#src-git packages git://github.com/openwrt/packages.git;for-15.05
src-cpy packages ./src_packages
#src-git luci git://github.com/openwrt/luci.git;for-15.05
src-cpy luci ./src_luci
#src-git routing git://github.com/openwrt-routing/packages.git;for-15.05
src-cpy routing ./src_routing
#src-git telephony git://github.com/openwrt/telephony.git;for-15.05
src-cpy telephony ./src_telephony
#src-git management git://github.com/openwrt-management/packages.git;for-15.05
src-cpy management ./src_management
#src-git targets https://github.com/openwrt/targets.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
